{
  "name": "ctmd-frontend-smoke-tests",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "description": "Playwright browser smoke tests for the CTMD dashboard frontend.",
  "scripts": {
    "test": "node run.js",
    "install-browser": "playwright install chromium"
  },
  "dependencies": {
    "playwright": "^1.61.1"
  }
}
